<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
            background-color: rgb(182, 141, 141);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }

</style>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </nav>
    </header>
     <iframe src='https://webchat.botframework.com/embed/chatbotforc-bot?s=-RBhqHZl0j0.8PWYvIRhg4AvDNZEcVMne7PZE0qCzhyVRcFulYytKS8'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
</body>
</html>
